<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シナリオ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 id="scenario-title"></h2>
        <div id="scenario-text" class="scenario-text">
            </div>
        <div class="back-button-container">
            <a href="scenario.html" class="back-button">シナリオ一覧へ戻る</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
